spring.application.name=start-learn-backend


server.port=8082
# database configure.
spring.datasource.url=jdbc:mysql://localhost:3306/e_learn_app
spring.datasource.username=root
spring.datasource.password=Fashion

#jpa and hibernate config.

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.MySQLDialect  // don't need to use it spring automat choose dialect based on dependency.

#increasing the max size of file that we can receive from the client
spring.servlet.multipart.max-file-size=50MB

#increasing the max size of request from the client
spring.servlet.multipart.max-request-size=50MB

